{
  "name": "delegation-did-client",
  "private": true,
  "type": "module",
  "scripts": {
    "resolve": "node resolve-did.mjs",
    "publish": "node publish-did.mjs",
    "resolve-json": "node resolve-did-json.mjs",
    "publish-key": "node publish-ed25519.mjs"
  },
  "dependencies": {
    "did-resolver": "^6.0.0",
    "ethr-did-resolver": "^14.1.4",
    "ethers": "^6.16.0"
  }
}
