{
  "name": "delegation-thesis-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "22.15.0",
    "npm": "10.9.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:scaffold": "node ./scripts/check-scaffold.mjs",
    "infra:init": "node ./scripts/init-local-env.mjs",
    "infra:up": "bash ./scripts/phase1-up.sh",
    "infra:check": "bash ./scripts/phase1-check.sh",
    "infra:down": "bash ./scripts/phase1-down.sh",
    "demo:local": "bash ./scripts/demo-local.sh",
    "gateway:test": "npm run test -w @thesis/gateway",
    "gateway:start": "npm run start -w @thesis/gateway",
    "agent-runtime:test": "npm run test -w @thesis/agent-runtime",
    "orchestrator-runtime:test": "npm run test -w @thesis/orchestrator-runtime",
    "orchestrator:bootstrap": "npm run bootstrap -w @thesis/orchestrator",
    "experiment:repro-check": "node ./scripts/phase12b-check-reproducibility.mjs"
  },
  "dependencies": {
    "@a2a-js/sdk": "1.3.0",
    "express": "5.1.0"
  }
}
